{% load static %}

<html lang="en">
<head>
    <link href="{% static 'Css/bootstrap.min.css' %}" rel="stylesheet">

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                  input[type=text], input[type=password],input[type=number],select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
input[type=submit]{
    width: 100%;

    background:green;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="{%url 'DisplayTeam'%}">Teams</a></li>
  <li><a href="{%url 'DisplayEmp'%}">Employees</a></li>
  <li><a href="{%url 'show_employees'%}">Show Data</a></li>
</ul>
     
      <div style="max-width: 400px; margin: auto; margin-top: 200px;">
 <form method="POST" style="border: 2px;">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save">
     </form>
      </div>
   
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>