<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <style>
        input[type=text], input[type=password],input[type=number],select {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=submit]{
width: 100%;

background:green;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
} 
   table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    
    th:nth-child(even),td:nth-child(even) {
      background-color: #D6EEEE;
    }
</style>
</head>
<body>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="{%url 'DisplayTeam'%}">Teams</a></li>
<li><a href="{%url 'DisplayEmp'%}">Employees</a></li>
<li><a href="{%url 'show_employees'%}">Show Data</a></li>
</ul>  
<div >
    <table style="width:50%">
        <h1>List of Employees</h1>
      <tr>
        <th>Employee Name</th>
        <th>Employee Title</th>
        <th>Employee salary</th>
        <th>Team</th>
      </tr>
        {% for employee in employees %}

      <tr>
        <td>{{ employee.name }}</td>
        <td>{{ employee.title }} </td>
        <td>${{ employee.salary }}</td>
        <td>{{ employee.team }}</td>
      </tr>
  {% endfor %}
  </table>
</div>  

      
</body>
</html>
